{ //TODO: Implement
  "NOTE": "Only in StoryQuest's rewards field",
  "type": "CONSUME_ITEM",
  "item": "<SimpleItem>"
}
{ //TODO: Implement
  "type": "DETECT_ITEM",
  "item": "<SimpleItem>"
}
{ //TODO: Implement
  "type": "CRAFT_ITEM",
  "item": "<SimpleItem>"
}
{ //TODO: Implement
  "type": "LOCATION",
  "location": "<SimpleLocation>"
}
{ //TODO: Implement
  "type": "BREAK_BLOCK-WIP"
}
{ //TODO: Implement
  "type": "PLACE_BLOCK-WIP"
}
{ //TODO: Implement
  "type": "TAME-WIP"
}
{ //TODO: Implement
  "type": "KILL-WIP"
}
{ //TODO: Implement
  "type": "DIE-WIP"
}