{
  "NOTE": "SimpleItem",
  "material": "DIAMOND",
  "count": 3,
  "displayName": "Blutdiamant",
  "lore": [
    "Dieser Diamant schimmert rötlich",
    "Hat er magische Kräfte?",
    "Wertvoll ist er auf jeden Fall"
  ]
}
{
  "NOTE": "SimpleLocation",
  "world": "world",
  "x": 0
  "y": 0
  "z": 0
}
{
  "NOTE": "SimpleBehaviour",
  "type": "STAY",
  "position": "<SimpleLocation>"
}
{ //TODO: Implement
  "NOTE": "SimpleBehaviour",
  "type": "WANDER",
  "center": "<SimpleLocation>",
  "radius": 20
}
{ //TODO: Implement
  "NOTE": "SimpleBehaviour",
  "type": "PATH_LOOP",
  "nodes": [
    "<Array of n SimpleLocation>"
  ],
  "msDelay": 20
}
{ //TODO: Implement
  "NOTE": "SimpleBehavoiur",
  "type": "PATH_BACK",
  "nodes": [
    "<Array of n SimpleLocation>"
  ],
  "msDelay": 20
}